CLOUD_NAME = dm9r1nrf2
API_KEY = 481411628494764
API_SECRET = L8zb8wlQygjaDQIojViOAJQrqtk
MONGODB_URL = "mongodb://localhost:27017/FileUploadApp"
PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = dev.maildrop@gmail.com
MAIL_PASS = ndcvlbzxmpqkjbko